[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Mono 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
background = rgba(4, 28, 45, 0.95)

# if unset, will reverse foreground and background
highlight = rgba(65, 78, 94, 0.99)

# colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

foreground=   #efefef
foreground_bold=   #efefef
# background=   #080a16
cursor=	      #a9aeb4
                     
# black
color0=       #0c0e17
color8=       #3d4550
                     
# red
color1=       #c75d5b
color9=       #f77d7b
                     
# green
color2=       #4bd76d
color10=      #6bf77d
                     
# yellow
color3=       #d6a31c
color11=      #f7cb2d
                     
# blue
color4=       #7275e3
color12=      #94aaf3
                     
# magenta
color5=       #8562b6
color13=      #b375f6
                     
# cyan
color6=       #1ac699
color14=      #4be4aa
                     
# white
color7=       #a9aeb4
color15=      #dedee0




# special
# foreground      = #ffffff
# foreground_bold = #ffffff
# cursor          = #ffffff
#background      = #010101

# black
# color0  = #1b1d1e
# color8  = #505354

# red
# color1  = #f92672
# color9  = #ff5995

# green
# color2  = #82b414
# color10 = #b6e354

# yellow
# color3  = #fd971f
# color11 = #feed6c

# blue
# color4  = #4770eb
# color12 = #0c73c2

# magenta
# color5  = #8c54fe
# color13 = #9e6ffe

# cyan
# color6  = #7ad7eb
# color14 = #aae7fe

# white
# color7  = #ccccc6
# color15 = #f8f8f2


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s




