! special
*.foreground:   #a9aeb4
*.background:   #080a16
*.cursorColor:  #a9aeb4

! black
*.color0:       #0c0e17
*.color8:       #3d4550

! red
*.color1:       #e76d4b
*.color9:       #982d1c

! green
*.color2:       #4be76d
*.color10:      #1c9b2d

! yellow
*.color3:       #e7bb4b
*.color11:      #9b6d1c

! blue
*.color4:       #7c7bfa  
*.color12:      #4d4c6b

! magenta
*.color5:       #da6b97
*.color13:      #6d1c9b

! cyan
*.color6:       #4be7bb
*.color14:      #1c9b6d

! white
*.color7:       #a9aeb4
*.color15:      #dedee0

